<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.damdi.francisco.controllers.ChatController" stylesheets="@style.css">
    <top>
        <MenuBar>
            <Menu text="Opciones">
                <MenuItem fx:id="menuGestion" text="Gestión Empleados" />
                <MenuItem text="Salir" onAction="#salirApp" />
            </Menu>
        </MenuBar>
    </top>
    <center>
        <ListView fx:id="listaMensajes" />
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <TextField fx:id="txtMensaje" promptText="Escribe un mensaje..." HBox.hgrow="ALWAYS" />
            <Button text="Enviar" onAction="#enviarMensaje" defaultButton="true" styleClass="button-primario"/>
        </HBox>
    </bottom>
</BorderPane>
