<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="15.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.damdi.francisco.controllers.LoginController" stylesheets="@style.css">
    <padding>
        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0"/>
    </padding>

    <Label text="Chat Corporativo" styleClass="label-titulo"/>

    <TextField fx:id="txtUsuario" promptText="Nombre de usuario" maxWidth="200"/>
    <PasswordField fx:id="txtPassword" promptText="Contraseña" maxWidth="200"/>

    <Button fx:id="btnLogin" text="Iniciar Sesión" onAction="#iniciarSesion" defaultButton="true" styleClass="button-primario"/>

    <Label fx:id="lblError" textFill="RED"/>
</VBox>
